name=ADE7880_Energy
version=1.0
author=Alpsaryov 
maintainer=alpsaryov 
sentence=Energi monitor ADE7880_Energy
paragraph=Registr, metod, ypravlrnie
category=Energy monitor
url=https://github.com/Alexander57rus/ADE7880_ 
architectures=AVR
